VITE_SUPABASE_PROJECT_ID="zbwmagtvglmatzonxozj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpid21hZ3R2Z2xtYXR6b254b3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUxNjgsImV4cCI6MjA4NDU5MTE2OH0.sYu_Dyl78YVj1U0nMEcuKBbzOelqMLHmGiES-Ctlhwo"
VITE_SUPABASE_URL="https://zbwmagtvglmatzonxozj.supabase.co"
